{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Traversal Motion Warp",
	"Description": "Fork of Motion Warping as a separate module for coexistence with engine MotionWarping. Requires Unreal Engine 5.4 or newer. Depends only on built-in engine modules (Core, CoreUObject, Engine, NetCore; editor builds also use UnrealEd and AnimGraph). No additional Fab or Marketplace plugins are required.",
	"Category": "Animation",
	"CreatedBy": "DGOne",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://www.fab.com/listings/REPLACE_WITH_YOUR_LISTING_ID",
	"SupportURL": "",
	"EngineVersion": "5.7",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TraversalMotionWarp",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux",
				"Android",
				"IOS"
			]
		}
	]
}
